# App
APP_ADDR=":3000"

# Docs (Swagger)
DOCS_ROUTE="/docs/"
DOCS_ENABLED="true"

# Logging
LOGGING_MODE="development" # "production" | "development"

# Db
DB_DSN="host=postgres user=user password=password dbname=links port=5432 sslmode=disable"

# Auth
AUTH_SECRET="t7Xv2JkQ9zLp4rA1wE5yC8uH3oM6iN0bD2fG4hP7jK9l"
